{
  "Client" : {
    "hostname": "https://clients.regitrust.axyom.co/"
  },
  "MongoDB": {
    "hostname": "127.0.0.1",
    "PORT": "27017",
    "dbName": "DBNAME",
    "options": {}
  },
  "TRAIN": {
    "baseUrl": "https://tfm.regitrust.axyom.co",
    "trustListRoutes": "/ttfm/api/v1/regitrust",
    "trustList": "/trustlist",
    "trustListVersions": "/history/testFW.zm.regitrust.axyom.co",
    "trustListDetailed": "/testFW.zm.regitrust.axyom.co",
    "tsp": "/tsp",
    "tspVersions": "/history/testFW.zm.regitrust.axyom.co",
    "tspDetail": "/testFW.zm.regitrust.axyom.co/",
    "verifier": "/atvtrain_vc/api/v1/gccn/verifier",
    "trustFramework": "/testFW.zm.regitrust.axyom.co"
  },
  "Notifications": {
    "host": "SMTP Host",
    "port": 25,
    "username": "USER",
    "password": "PASSWORD"
  },
  "reCaptcha": {
    "siteKey": "SITEKEY",
    "secret": "SECRET"
  },
  "roleNames": {
    "SUBMITTER": "Registry_submitter",
    "REVIEWER": "Registry_reviewer",
    "ONBOARDING_MANAGER": "Onboarding_manager",
    "ADMIN": "Registry_admin"
  },
  "enrollmentReviewStatuses": {
    "PENDING": "pending",
    "APPROVED": "approved",
    "REJECTED": "rejected"
  },
  "networkSubmissionStatuses": {
    "PENDING": "Submitted",
    "APPROVED": "Accepted and Published",
    "REJECTED": "Rejected"
  }
}